# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 30 L03 Github Related
ZCZC W00 120 L02 ZOOM Meeting Related
ZCZC W00 45 L30 Study OS Visual Metaphor at Udacity
ZCZC W00 15 L83 Feeding and Petting my cat
ZCZC W01 120 L02 OS's ZOOM Meeting Related
ZCZC W01 180 L08 Join Assistensi at Google Meet
ZCZC W01 30 L11 Assignment #01
ZCZC W01 30 L12 Assignment #02
ZCZC W01 60 L13 Assignment #03 (Will spend more time for this section)
ZCZC W01 30 L14 Assignment #04
ZCZC W01 45 L80 Watching Exciting Stuff at Youtube
ZCZC W01 60 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06
ZCZC W01 5 L17 Assignment #07
ZCZC W01 90 L18 Assignment #08
ZCZC W01 60 L18 Assignment #09
ZCZC W01 180 L72 Coding some websites
ZCZC W02 90 L11 Assignment #01
ZCZC W02 60 L12 Assignment #02
ZCZC W02 120 L13 Assignment #03
ZCZC W02 15 L14 Assignment #04
ZCZC W02 15 L15 Assignment #05
ZCZC W02 15 L16 Assignment #06
ZCZC W02 15 L17 Assignment #07
ZCZC W02 15 L18 Assignment #08
ZCZC W02 60 L19 Assignment #09
ZCZC W02 60 L20 Assignment #10
ZCZC W02 30 L09 Assignment #11
ZCZC W02 15 L09 Assignment #12
ZCZC W02 10 L09 Assignment #13
ZCZC W02 120 L84 Relax and Chill
ZCZC W03 120 L02 OS's ZOOM Meeting Related
ZCZC W03 180 L11 Assignment #01
ZCZC W03 60 L12 Assignment #02
ZCZC W03 120 L13 Assignment #03
ZCZC W03 15 L14 Assignment #04
ZCZC W03 60 L15 Assignment #05
ZCZC W03 45 L16 Assignment #06
ZCZC W03 45 L17 Assignment #07
ZCZC W03 15 L18 Assignment #08
ZCZC W03 15 L19 Assignment #09
ZCZC W03 15 L83 Playing with my cat again
ZCZC W04 150 L11 Assignment #01
ZCZC W04 90 L12 Assignment #02
ZCZC W04 100 L13 Assignment #03
ZCZC W04 15 L14 Assignment #04
ZCZC W04 45 L15 Assignment #05
ZCZC W04 60 L16 Assignment #06
ZCZC W04 30 L17 Assignment #07
ZCZC W04 15 L18 Assignment #08
ZCZC W04 15 L19 Assignment #09
ZCZC W04 90 L84 Relax and Chill
ZCZC W05 135 L11 Assignment #01
ZCZC W05 100 L12 Assignment #02
ZCZC W05 121 L13 Assignment #03
ZCZC W05 63 L14 Assignment #04
ZCZC W05 90 L15 Assignment #05
ZCZC W05 5 L16 Assignment #06
ZCZC W05 45 L17 Assignment #07
ZCZC W05 14 L18 Assignment #08
ZCZC W05 12 L19 Assignment #09
ZCZC W05 99 L84 More Relax and Chill especially saving up energy
ZCZC W06 100 L11 Assignment #01
ZCZC W06 45 L12 Assignment #02
ZCZC W06 180 L13 Assignment #03
ZCZC W06 120 L14 Assignment #04
ZCZC W06 200 L15 Assignment #05
ZCZC W06 90 L17 Assignment #07
ZCZC W06 17 L18 Assignment #08
ZCZC W06 11 L19 Assignment #09
ZCZC W06 98 L84 Resting
ZCZC W07 99 L11 Assignment #01
ZCZC W07 45 L12 Assignment #02
ZCZC W07 150 L13 Assignment #03
ZCZC W07 240 L14 Assignment #04
ZCZC W07 130 L15 Assignment #05
ZCZC W07 70 L17 Assignment #07
ZCZC W07 14 L18 Assignment #08
ZCZC W07 12 L19 Assignment #09
ZCZC W07 100 L84 Chilling
ZCZC W08 55 L11 Assignment #01
ZCZC W08 70 L12 Assignment #02
ZCZC W08 100 L13 Assignment #03
ZCZC W08 180 L14 Assignment #04
ZCZC W08 130 L15 Assignment #05
ZCZC W08 80 L17 Assignment #07
ZCZC W08 15 L18 Assignment #08
ZCZC W08 13 L19 Assignment #09
ZCZC W08 111 L84 Chilling
ZCZC W09 70 L11 Assignment #01
ZCZC W09 87 L12 Assignment #02
ZCZC W09 94 L13 Assignment #03
ZCZC W09 210 L14 Assignment #04
ZCZC W09 130 L15 Assignment #05
ZCZC W09 98 L17 Assignment #07
ZCZC W09 11 L18 Assignment #08
ZCZC W09 16 L19 Assignment #09
ZCZC W09 222 L84 Watch Netflix
ZCZC W10 77 L11 Assignment #01
ZCZC W10 89 L12 Assignment #02
ZCZC W10 98 L13 Assignment #03
ZCZC W10 600 L14 Assignment #04
ZCZC W10 140 L15 Assignment #05
ZCZC W10 100 L17 Assignment #07
ZCZC W10 14 L18 Assignment #08
ZCZC W10 15 L19 Assignment #09
ZCZC W10 211 L84 Resting and Hoping for the best
